<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vicious Cycles</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.cdnfonts.com/css/vandalism" rel="stylesheet" />
    <style>
      @import url("https://fonts.cdnfonts.com/css/vandalism");
    </style>
  </head>
  <body class="body">
    <header class="header">
      <img
        src="./images/vicious-cycles-logo.png"
        alt=""
        class="viciousHeaderImg"
      />
    </header>
    <div class="grafOne">
      <img
        src="/images/cans.svg"
        alt="Grafitti of two beer cans"
        class="bikeCans"
      />
    </div>
    <div class="nav">
      <div class="navLinks">
        <a href="products.html" class="">Products</a>
        <a href="about.html" class="">About</a>
        <a href="team.html" class="">Team</a>
        <a href="contact.html" class="">Contact</a>
        <a href="account.html" class="">Account</a>
      </div>
    </div>

    <div class="mainCardSignIn">
      <div class="singInBackground">
        <form action="#" method="post" class="signIn">
          <label for="username" class="label">Username:</label>
          <input
            type="text"
            id="username"
            name="username"
            class="inputField"
            required
          /><br />

          <label for="password" class="label">Password:</label>
          <input
            type="password"
            id="password"
            name="password"
            class="inputField"
            required
          /><br />

          <input type="submit" value="Sign In" class="submitBtn" />
        </form>
      </div>
      <div class="text">
        <p>Lorem ipsum dolor sit amet, consectetura</p>
        <p>adipiscing elit. Sed vitae Sedq mollis leomon,</p>
        <p>id ultricies est. Etiam sed iaculis massare,</p>
        <p>eget vestibulumw Lorem ipsum dolor doloran</p>
        <p>eget vestibulum Lorem ipsum dolor doloran</p>
      </div>
    </div>

    <div class="grafTwo">
      <img
        src="/images/bman.svg"
        alt="Gaffitti of a man in a bat costume"
        class="bikeGraf"
      />
    </div>

    <footer class="footer">
      <div class="footerContent">
        <p>
          Vicous Cycles hasn't been around long, we dont have a great
          reputation, but we're good at what we do and man do we love doin it!
        </p>
        <p>
          If you need to get in touch with us, give us a call at (919)-123-1234
          (we might not answer). Also feel free to come down to the shop and see
          us in person!
        </p>
        <ul>
          <li>Monday: 9:00 AM - 5:00 PM</li>
          <li>Tuesday: 9:00 AM - 5:00 PM</li>
          <li>Wednesday: 9:00 AM - 5:00 PM</li>
          <li>Thursday: 9:00 AM - 5:00 PM</li>
          <li>Friday: 9:00 AM - 2:00 PM</li>
          <li>Saturday: 11:00 AM - 5:00 PM</li>
          <li>Sunday: 11:00 AM - 5:00 PM</li>
        </ul>
        <p>
          If you want to keep up with what we've got going on connect with us
          online.
        </p>
        <a href="https://www.instagram.com/accounts/login/"
          ><img
            src="./images/Instagram_Glyph_Black.svg"
            alt="Instagram Icon"
            class="logo"
        /></a>
        <a href="https://twitter.com/i/flow/login"
          ><img src="./images/Logo black.svg" alt="Twitter Icon" class="logo"
        /></a>
      </div>
    </footer>
  </body>
</html>
